
16 threads inserting 10000 ints per each 0.38601 seconds.
16 threads getting 10000 ints per each: 0.025224 seconds.
16 threads removing 10000 ints per each: 0.215956 seconds.

8 threads inserting 10000 ints per each 0.189041 seconds.
8 threads getting 10000 ints per each: 0.0134506 seconds.
8 threads removing 10000 ints per each: 0.114218 seconds.

4 threads inserting 10000 ints per each 0.0975797 seconds.
4 threads getting 10000 ints per each: 0.00633764 seconds.
4 threads removing 10000 ints per each: 0.0535835 seconds.

2 threads inserting 10000 ints per each 0.0672568 seconds.
2 threads getting 10000 ints per each: 0.0028846 seconds.
2 threads removing 10000 ints per each: 0.0368659 seconds.

1 threads inserting 10000 ints per each 0.0498007 seconds.
1 threads getting 10000 ints per each: 0.00318714 seconds.
1 threads removing 10000 ints per each: 0.0332207 seconds.
