
16 threads inserting 10000 ints per each 0.401001 seconds.
16 threads getting 10000 ints per each: 0.0273339 seconds.
16 threads removing 10000 ints per each: 0.254319 seconds.

8 threads inserting 10000 ints per each 0.231516 seconds.
8 threads getting 10000 ints per each: 0.0115814 seconds.
8 threads removing 10000 ints per each: 0.115805 seconds.

4 threads inserting 10000 ints per each 0.0933545 seconds.
4 threads getting 10000 ints per each: 0.00592315 seconds.
4 threads removing 10000 ints per each: 0.0529921 seconds.

2 threads inserting 10000 ints per each 0.0564733 seconds.
2 threads getting 10000 ints per each: 0.00287171 seconds.
2 threads removing 10000 ints per each: 0.0362178 seconds.

1 threads inserting 10000 ints per each 0.0488382 seconds.
1 threads getting 10000 ints per each: 0.00294019 seconds.
1 threads removing 10000 ints per each: 0.0328647 seconds.

Unordered. 16 threads inserting 10000 ints per each 0.079155 seconds.
Unordered. 16 threads getting 10000 ints per each: 0.007779 seconds.
Unordered. 16 threads removing 10000 ints per each: 0.0381139 seconds.

Unordered. 8 threads inserting 10000 ints per each 0.0259455 seconds.
Unordered. 8 threads getting 10000 ints per each: 0.00462642 seconds.
Unordered. 8 threads removing 10000 ints per each: 0.0157911 seconds.

Unordered. 4 threads inserting 10000 ints per each 0.0134742 seconds.
Unordered. 4 threads getting 10000 ints per each: 0.00201086 seconds.
Unordered. 4 threads removing 10000 ints per each: 0.00770417 seconds.

Unordered. 2 threads inserting 10000 ints per each 0.00719818 seconds.
Unordered. 2 threads getting 10000 ints per each: 0.00135078 seconds.
Unordered. 2 threads removing 10000 ints per each: 0.00379145 seconds.

Unordered. 1 threads inserting 10000 ints per each 0.0031615 seconds.
Unordered. 1 threads getting 10000 ints per each: 0.00117571 seconds.
Unordered. 1 threads removing 10000 ints per each: 0.00230695 seconds.
